<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./South_Rock_Farm.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="./南岩心農場.ico" type="image/x-icon" />
    <title>南岩心農場</title>
</head>

<body>
    <header>
        <div class="farm_name"><img class="farm_img" src="./南岩心農場.jpg" alt="南岩心農場">南岩心農場</div>
    </header>
    <main>
        <div>
            <h3 class="farm_introduction">農場介紹</h3>
            <p class="farm_introduction_word">
                位於台南市歸仁區，鄰近長榮大學的地方有一個寧靜的農場，綠意盎然的環境相當優美，而且不時可以聽見遠方校園鍾聲悠悠傳來，
                柔和的聲音與畫面讓人心平靜。
            </p>
            <p class="farm_introduction_word">
                這座農場的名字是南岩心農場，負責管理農場的是「郭偉聖」大哥，他其實並非是全職的農友，而是半農半工的狀態。
                不過，他所管理的這座農場已經持續了五年有餘，在他的經營之下，農場種植面積不斷擴大，而且未來還要朝向休閒農場的模式經營。
            </p>
            <p class="farm_introduction_word">
                話說「南岩心農場」其實背後有一個慈善團體「南岩慈善功德會」。這個慈善團體主要捐助對象為在地的弱勢團體與急難救助。
                偉聖大哥受到功德會服務社會的精神所打動，在 15 年前就加入這個團隊，並於 5年前開始協助管理農場事誼，從選址、整地、養土，
                偉聖大哥都全程參與。他從農業的門外漢，到加入台南青農聯誼會，開始學習如何採用天然無毒的方式種植。
                這也與「南岩功德會」的定位與初衷一致，用無毒安全的食品提供給社會大眾，也是一種最根本的善行。
            </p>
            <p class="farm_introduction_word">
                南岩心農場主要種植的農產品包含了玉米、雜糧、高麗菜，此外尚有芒果、蘆筍、南瓜、包心白菜、大黃瓜、小黃瓜、豇豆、敏豆、
                花生等多種產品。平日都會有義工來此農場幫忙照顧農產品。假日偉聖大哥則不會缺席。
            </p>
            <p class="farm_introduction_word">
                南岩心農場的農產品都是以ND無毒、無農藥、無化肥為主，有在設施裡栽種、也有在露天栽種，他們現在的主力產品是高麗菜，
                而且為了能夠吃到最新鮮即時的農產品，許多消費者都會主動到「南岩心農場」的臉書專業跟偉聖購買這些優質的好農產品。
            </p>
        </div>
        <div>
            <h3 class="local_activities">在地活動</h3><br>
            <div>
                <a class="activity_sheet" href="./活動/activity_A021.html">
                    <h3 class="activities_name">採收體驗營
                        <i style='font-size:24px' class='far'>&#xf35a;</i>
                    </h3>
                    <div class="img_box"><img class="activities_photos" src="./活動照片/採收體驗營-01.jpg" alt="採收體驗營-01"></div>
                    <div class="img_box"><img class="activities_photos" src="./活動照片/採收體驗營-02.jpg" alt="採收體驗營-02"></div>
                    <div class="img_box"><img class="activities_photos" src="./活動照片/採收體驗營-03.jpg" alt="採收體驗營-03"></div>
                </a>
            </div>
        </div>
        <div class="local_activities">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5273.122502119932!2d120.27774286862874!3d22.905857732128453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e73116419c5af%3A0x1542f73f0f6d5341!2z5Y2X5bKp5b-D6L6y5aC0!5e0!3m2!1szh-TW!2stw!4v1655347203055!5m2!1szh-TW!2stw"
            width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </main>
    <footer>
        <div class="contact_us">
            <ul class="contact_information">
                <li><a class="farm" href="https://zh-tw.facebook.com/NanyanFarm"><img class="contact_icon"
                    src="./facebook.png">南岩心農場</a></li>
                <li><img class="contact_icon" src="./user.png">郭偉聖</li>
                <li><img class="contact_icon" src="./pin.png">台南市歸仁區長榮路一段</li>
                <li><img class="contact_icon" src="./call.png">0963197047</li>
            </ul>
        </div>
    </footer>
</body>

</html>